#container {
    margin: 0 2vw;
}

.section-container {
    margin-top: 1.25vh;
}

.header {
    margin-bottom: .75vh;
    font-size: 1.75rem;
    font-weight: 700;
}

p {
    text-align: center;
    line-height: 1.5rem;
}

.subheader {
    font-size: 1.25rem;
    font-weight: 600;
}

#series-list {
    margin-top: 2vh;
    display: grid;
    width: 100%;
    /* fr represents a fraction of available space in grid container */
    /* 1 fr = 1 part of available space, space will be shared equally by children */
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    justify-items: center;
    /* 
        align-items aligns content on cross axis (vertical)
        using stretch makes it so items stretch vertically to fill their container
    */
    align-items: stretch;
    column-gap: 3vw;
    row-gap: 1vw;
}

@media screen and (max-width: 1200px) {
    #series-list {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

.grid-image {
    width: 100%;
    height: 100%;
    /* content sized to maintain aspect ratio, fills entire content box */
    object-fit: cover;
    padding: 0 2vw;
}

.grid-text {
    padding-left: 2vw;
}